# Define qual 'properties' vai iniciar com a aplicacao
spring.profiles.active=test

# Comando que garante o fechamento de transacoes com db na camada de servicos
# No caso de true, a transacao chega ate o controller
spring.jpa.open-in-view=false